<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduSystem.Admin.Application\EduSystem.Admin.Application.csproj" />
    <ProjectReference Include="..\EduSystem.Admin.Infrastructure\EduSystem.Admin.Infrastructure.csproj" />
    <ProjectReference Include="..\EduSystem.Admin.Shared\EduSystem.Admin.Shared.csproj" />
  </ItemGroup>

</Project>
