<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />

	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <ProjectReference Include="..\EduSystem.Admin.Application\EduSystem.Admin.Application.csproj" />
    <ProjectReference Include="..\EduSystem.Admin.Infrastructure\EduSystem.Admin.Infrastructure.csproj" />
    <ProjectReference Include="..\EduSystem.Admin.Shared\EduSystem.Admin.Shared.csproj" />
  </ItemGroup>

</Project>
