# EduManager

./: .gitignore  README.md
src/: .editorconfig  EduSystem.slnx  RabbitMQ_RunCmd.txt  (+2 more)
src/Services/Admin/EduSystem.Admin.Api/: EduSystem.Admin.Api.csproj  Program.cs
src/Services/Admin/EduSystem.Admin.Api/Endpoints/: EndpointExtensions.cs  HealthApi.cs  IEndpoints.cs
src/Services/Admin/EduSystem.Admin.Api/Properties/: launchSettings.json
src/Services/ApplicationUsers/EduSystem.ApplicationUsers.Api/: Dockerfile  EduSystem.ApplicationUsers.Api.csproj  EduSystem.ApplicationUsers.Api.http  Program.cs
src/Services/ApplicationUsers/EduSystem.ApplicationUsers.Api/DependencyResolver/: DependencyInjection.cs  SwaggerServiceExtensions.cs
src/Services/ApplicationUsers/EduSystem.ApplicationUsers.Api/EndPoints/: EndpointExtensions.cs  GlobalErrorApi.cs  IEndpoints.cs
src/Services/ApplicationUsers/EduSystem.ApplicationUsers.Api/Properties/: launchSettings.json
src/Services/ApplicationUsers/EduSystem.ApplicationUsers.Api/logs/: log-20251129.txt
src/Services/ApplicationUsers/EduSystem.ApplicationUsers.Application/: EduSystem.ApplicationUsers.Application.csproj
src/Services/ApplicationUsers/EduSystem.ApplicationUsers.Application/DependencyResolver/: DependencyInjection.cs
src/Services/ApplicationUsers/EduSystem.ApplicationUsers.Application/IService/: ICurrentUserService.cs  IPasswordHasher.cs  IUnitOfWork.cs
src/Services/ApplicationUsers/EduSystem.ApplicationUsers.Infrastructure/: EduSystem.ApplicationUsers.Infrastructure.csproj
src/Services/ApplicationUsers/EduSystem.ApplicationUsers.Infrastructure/Configurations/: AddressConfiguration.cs  AppUserConfiguration.cs  FamilyConfiguration.cs  StudentsConfiguration.cs  TeacherConfiguration.cs
src/Services/ApplicationUsers/EduSystem.ApplicationUsers.Infrastructure/Contexts/: AppUserDbContext.cs
src/Services/ApplicationUsers/EduSystem.ApplicationUsers.Infrastructure/DependencyResolver/: DependencyInjection.cs
src/Services/ApplicationUsers/EduSystem.ApplicationUsers.Infrastructure/EventHandlers/: TenantDatabaseCreatedEventHandler.cs
src/Services/ApplicationUsers/EduSystem.ApplicationUsers.Infrastructure/Interceptors/: AuditInterceptor.cs
src/Services/ApplicationUsers/EduSystem.ApplicationUsers.Infrastructure/Migrations/: 20251128191441_InitialCreate.Designer.cs  20251128191441_InitialCreate.cs  AppUserDbContextModelSnapshot.cs
src/Services/ApplicationUsers/EduSystem.ApplicationUsers.Infrastructure/Service/: CurrentUserService.cs  UnitOfWork.cs
src/Services/Attendance/EduSystem.Attendance.Api/: EduSystem.Attendance.Api.csproj  Program.cs  appsettings.json
src/Services/Attendance/EduSystem.Attendance.Api/DependencyResolver/: DependencyInjection.cs  SwaggerServiceExtensions.cs
src/Services/Attendance/EduSystem.Attendance.Api/Endpoints/: EndpointExtensions.cs  GlobalErrorApi.cs  IEndpoints.cs
src/Services/Attendance/EduSystem.Attendance.Api/Properties/: launchSettings.json
src/Services/Attendance/EduSystem.Attendance.Application/: EduSystem.Attendance.Application.csproj
src/Services/Attendance/EduSystem.Attendance.Application/DependencyResolver/: DependencyInjection.cs
src/Services/Attendance/EduSystem.Attendance.Application/EventHandlers/: TenantDatabaseCreatedEventHandler.cs
src/Services/Attendance/EduSystem.Attendance.Application/IService/: ICurrentUserService.cs  IPasswordHasher.cs  IUnitOfWork.cs
src/Services/Billing/EduSystem.Billing.Api/: EduSystem.Billing.Api.csproj
src/Services/Identity/EduSystem.Identity.Api/: EduSystem.Identity.Api.csproj  Program.cs  appsettings.json
src/Services/Identity/EduSystem.Identity.Api/DependencyResolver/: DependencyInjection.cs  SwaggerServiceExtensions.cs
src/Services/Identity/EduSystem.Identity.Api/Endpoints/: AuthEndpoints.cs  EndpointExtensions.cs  GlobalErrorApi.cs  HealthApi.cs  IEndpoints.cs  TenantEndpoints.cs
src/Services/Identity/EduSystem.Identity.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Services/Identity/EduSystem.Identity.Api/logs/: log-20251126.txt  log-20251128.txt  log-20251129.txt
src/Services/Identity/EduSystem.Identity.Application/: EduSystem.Identity.Application.csproj
src/Services/Identity/EduSystem.Identity.Application/Commands/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterTenantCommand.cs  ResetPasswordCommand.cs
src/Services/Identity/EduSystem.Identity.Application/DTOs/: ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  ResetPasswordRequestDto.cs  TenantBrandingDto.cs  TenantInfoDto.cs  TenantRegistrationDto.cs  TokenResponseDto.cs  UserInfoDto.cs
src/Services/Identity/EduSystem.Identity.Application/DependencyResolver/: DependencyInjection.cs
src/Services/Identity/EduSystem.Identity.Application/IService/: IEmailService.cs  IPasswordHasher.cs  ITenantDatabaseProvisioner.cs  ITokenService.cs  IUnitOfWork.cs
src/Services/Identity/EduSystem.Identity.Application/Settings/: EmailSettings.cs  JwtSettings.cs  SecuritySettings.cs
src/Services/Identity/EduSystem.Identity.Infrastructure/: EduSystem.Identity.Infrastructure.csproj
src/Services/Identity/EduSystem.Identity.Infrastructure/Configurations/: PasswordResetTokenConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/Services/Identity/EduSystem.Identity.Infrastructure/Contexts/: IdentityDbContext.cs  IdentityDbContextFactory .cs  IdentityDbContextFactory.cs  TenantDbContext.cs
src/Services/Identity/EduSystem.Identity.Infrastructure/DependencyResolver/: DependencyInjection.cs
src/Services/Identity/EduSystem.Identity.Infrastructure/EventHandlers/: TenantDatabaseCreatedEventHandler.cs
src/Services/Notifications/EduSystem.Notifications.Api/: EduSystem.Notifications.Api.csproj
src/Services/Report/EduSystem.Report.Api/: EduSystem.Report.Api.csproj  Program.cs
src/Services/StudentIdentity/EduSystem.StudentIdentity.Api/: EduSystem.StudentIdentity.Api.csproj
(+89 files in other folders)
