<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduSystem.Identity.Domain\EduSystem.Identity.Domain.csproj" />
    <ProjectReference Include="..\EduSystem.Identity.Shared\EduSystem.Identity.Shared.csproj" />
  </ItemGroup>

</Project>
