<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduSystem.Billing.Application\EduSystem.Billing.Application.csproj" />
    <ProjectReference Include="..\EduSystem.Billing.Infrastructure\EduSystem.Billing.Infrastructure.csproj" />
    <ProjectReference Include="..\EduSystem.Billing.Shared\EduSystem.Billing.Shared.csproj" />
  </ItemGroup>

</Project>
