<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduSystem.Report.Application\EduSystem.Report.Application.csproj" />
    <ProjectReference Include="..\EduSystem.Report.Infrastructure\EduSystem.Report.Infrastructure.csproj" />
    <ProjectReference Include="..\EduSystem.Report.Shared\EduSystem.Report.Shared.csproj" />
  </ItemGroup>

</Project>
