<Solution>
  <Folder Name="/Services/">
    <File Path="migration dbcontext run process.txt" />
  </Folder>
  <Folder Name="/Services/Admin/">
    <Project Path="Services/Admin/EduSystem.Admin.Api/EduSystem.Admin.Api.csproj" />
    <Project Path="Services/Admin/EduSystem.Admin.Application/EduSystem.Admin.Application.csproj" />
    <Project Path="Services/Admin/EduSystem.Admin.Domain/EduSystem.Admin.Domain.csproj" />
    <Project Path="Services/Admin/EduSystem.Admin.Infrastructure/EduSystem.Admin.Infrastructure.csproj" />
    <Project Path="Services/Admin/EduSystem.Admin.Shared/EduSystem.Admin.Shared.csproj" />
  </Folder>
  <Folder Name="/Services/Attendance/">
    <Project Path="Services/Attendance/EduSystem.Attendance.Api/EduSystem.Attendance.Api.csproj" />
    <Project Path="Services/Attendance/EduSystem.Attendance.Application/EduSystem.Attendance.Application.csproj" />
    <Project Path="Services/Attendance/EduSystem.Attendance.Domain/EduSystem.Attendance.Domain.csproj" />
    <Project Path="Services/Attendance/EduSystem.Attendance.Infrastructure/EduSystem.Attendance.Infrastructure.csproj" />
    <Project Path="Services/Attendance/EduSystem.Attendance.Shared/EduSystem.Attendance.Shared.csproj" />
  </Folder>
  <Folder Name="/Services/Billing/">
    <Project Path="Services/Billing/EduSystem.Billing.Api/EduSystem.Billing.Api.csproj" />
    <Project Path="Services/Billing/EduSystem.Billing.Application/EduSystem.Billing.Application.csproj" />
    <Project Path="Services/Billing/EduSystem.Billing.Domain/EduSystem.Billing.Domain.csproj" />
    <Project Path="Services/Billing/EduSystem.Billing.Infrastructure/EduSystem.Billing.Infrastructure.csproj" />
    <Project Path="Services/Billing/EduSystem.Billing.Shared/EduSystem.Billing.Shared.csproj" />
  </Folder>
  <Folder Name="/Services/Identity/">
    <Project Path="Services/Identity/EduSystem.Identity.Api/EduSystem.Identity.Api.csproj" />
    <Project Path="Services/Identity/EduSystem.Identity.Application/EduSystem.Identity.Application.csproj" />
    <Project Path="Services/Identity/EduSystem.Identity.Domain/EduSystem.Identity.Domain.csproj" />
    <Project Path="Services/Identity/EduSystem.Identity.Infrastructure/EduSystem.Identity.Infrastructure.csproj" />
    <Project Path="Services/Identity/EduSystem.Identity.Shared/EduSystem.Identity.Shared.csproj" />
  </Folder>
  <Folder Name="/Services/Notifications/">
    <Project Path="Services/Notifications/EduSystem.Notifications.Api/EduSystem.Notifications.Api.csproj" />
    <Project Path="Services/Notifications/EduSystem.Notifications.Application/EduSystem.Notifications.Application.csproj" />
    <Project Path="Services/Notifications/EduSystem.Notifications.Domain/EduSystem.Notifications.Domain.csproj" />
    <Project Path="Services/Notifications/EduSystem.Notifications.Infrastructure/EduSystem.Notifications.Infrastructure.csproj" />
    <Project Path="Services/Notifications/EduSystem.Notifications.Shared/EduSystem.Notifications.Shared.csproj" />
  </Folder>
  <Folder Name="/Services/Report/">
    <Project Path="Services/Report/EduSystem.Report.Api/EduSystem.Report.Api.csproj" />
    <Project Path="Services/Report/EduSystem.Report.Application/EduSystem.Report.Application.csproj" />
    <Project Path="Services/Report/EduSystem.Report.Domain/EduSystem.Report.Domain.csproj" />
    <Project Path="Services/Report/EduSystem.Report.Infrastructure/EduSystem.Report.Infrastructure.csproj" />
    <Project Path="Services/Report/EduSystem.Report.Shared/EduSystem.Report.Shared.csproj" />
  </Folder>
  <Folder Name="/Services/Shared/">
    <File Path="RabbitMQ_RunCmd.txt" />
    <Project Path="Services/Shared/EduSystem.Shared.Infrastructure/EduSystem.Shared.Infrastructure.csproj" Id="b2381d9a-c319-4f6a-a93a-047c0897ef24" />
  </Folder>
  <Folder Name="/Services/Shared/Events/">
    <Project Path="Services/Shared/Events/EduSystem.Shared.Event/EduSystem.Shared.Event.csproj" Id="bf1e3088-0618-4206-9740-b2cee38b840f" />
  </Folder>
  <Folder Name="/Services/Shared/Messaging/">
    <Project Path="Services/Shared/Messaging/EduSystem.Shared.Messaging/EduSystem.Shared.Messaging.csproj" Id="3ff04559-5345-45c0-a3af-09b9f2f25e7d" />
  </Folder>
  <Folder Name="/Services/StudentIdentity/">
    <Project Path="Services/StudentIdentity/EduSystem.StudentIdentity.Api/EduSystem.StudentIdentity.Api.csproj" />
    <Project Path="Services/StudentIdentity/EduSystem.StudentIdentity.Application/EduSystem.StudentIdentity.Application.csproj" />
    <Project Path="Services/StudentIdentity/EduSystem.StudentIdentity.Domain/EduSystem.StudentIdentity.Domain.csproj" />
    <Project Path="Services/StudentIdentity/EduSystem.StudentIdentity.Infrastructure/EduSystem.StudentIdentity.Infrastructure.csproj" />
    <Project Path="Services/StudentIdentity/EduSystem.StudentIdentity.Shared/EduSystem.StudentIdentity.Shared.csproj" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="UI/EduSystem.UI.Web/EduSystem.UI.Web.Client/EduSystem.UI.Web.Client.csproj" />
    <Project Path="UI/EduSystem.UI.Web/EduSystem.UI.Web/EduSystem.UI.Web.csproj" />
  </Folder>
</Solution>
