<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduSystem.Notifications.Application\EduSystem.Notifications.Application.csproj" />
    <ProjectReference Include="..\EduSystem.Notifications.Infrastructure\EduSystem.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\EduSystem.Notifications.Shared\EduSystem.Notifications.Shared.csproj" />
  </ItemGroup>

</Project>
