<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduSystem.Attendance.Application\EduSystem.Attendance.Application.csproj" />
    <ProjectReference Include="..\EduSystem.Attendance.Infrastructure\EduSystem.Attendance.Infrastructure.csproj" />
    <ProjectReference Include="..\EduSystem.Attendance.Shared\EduSystem.Attendance.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
  </ItemGroup>

</Project>
